[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=9114C0B14447F434A49396AA2BC84165
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
